MONGO_URI=mongodb://localhost:27017/soukstyle
PORT=5000
JWT_SECRET=alhfiwhefoiandfoasdnf
ADMIN_IDS=67c2233e2d7a4b8c9f11b8de,67c2233e2d7a4b8c9f11b8dw
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password